[defaults]
inventory = inventory/lab.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 30

[ssh_connection]
pipelining = True
